<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jofrantoba.indiant</groupId>
        <artifactId>indiant</artifactId>
        <version>0.0.0.1</version>
    </parent>
    <artifactId>indiant-daos</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <version.indiant>0.0.0.1</version.indiant>       
        <version.jofrantoba-model-jdo>0.0.1-SNAPSHOT</version.jofrantoba-model-jdo>
    </properties>
    <name>indiant-daos</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>indiant-beans</artifactId>
            <version>${project.version}</version> 
            <type>jar</type>
            <scope>compile</scope>
        </dependency>                        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>indiant-beans</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>                  
        </dependency>
        <dependency>
            <groupId>com.jofrantoba.model.jdo</groupId>
            <artifactId>jofrantoba-model-jdo</artifactId>
            <version>${version.jofrantoba-model-jdo}</version> 
            <type>jar</type>
            <scope>compile</scope>
        </dependency>                        
        <dependency>
            <groupId>com.jofrantoba.model.jdo</groupId>
            <artifactId>jofrantoba-model-jdo</artifactId>
            <version>${version.jofrantoba-model-jdo}</version>
            <classifier>sources</classifier>                  
        </dependency>        
    </dependencies>
</project>