<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jofrantoba.indiant</groupId>
        <artifactId>indiant</artifactId>
        <version>0.0.0.1</version>
    </parent>
    <artifactId>indiant-daos-datanucleus</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <version.indiant>0.0.0.1</version.indiant>       
        <version.jofrantoba-model-jdo>1.0.0-SNAPSHOT</version.jofrantoba-model-jdo>
        <version.datanucleus-maven-plugin>5.2.1</version.datanucleus-maven-plugin>
    </properties>
    <name>indiant-daos-datanucleus</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>indiant-beans-datanucleus</artifactId>
            <version>${project.version}</version> 
            <type>jar</type>
            <scope>compile</scope>
        </dependency>                        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>indiant-beans-datanucleus</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>                  
        </dependency>
        <dependency>
            <groupId>com.jofrantoba.model.jdo</groupId>
            <artifactId>jofrantoba-model-jdo</artifactId>
            <version>${version.jofrantoba-model-jdo}</version> 
            <type>jar</type>
            <scope>compile</scope>
        </dependency>                        
        <dependency>
            <groupId>com.jofrantoba.model.jdo</groupId>
            <artifactId>jofrantoba-model-jdo</artifactId>
            <version>${version.jofrantoba-model-jdo}</version>
            <classifier>sources</classifier>                  
        </dependency>        
    </dependencies>
    <build>
        <plugins>            
            <plugin>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-maven-plugin</artifactId>
                <version>${version.datanucleus-maven-plugin}</version>
                <configuration>                    
                    <log4jConfiguration>${basedir}/src/main/resources/log4j2.xml</log4jConfiguration>
                    <verbose>true</verbose>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>process-test-classes</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                        <configuration>
                            <metadataDirectory>${project.build.testOutputDirectory}</metadataDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>        
    </build>
</project>