# indiant

./: .gitignore  LICENSE  README.md  pom.xml
UMLDiagrams/Class Diagrams/: GlobalEntityPkLong 2021.10.14 12-01-26.cdg  Multi-file class diagram 2021.10.14 12-01-45.cdg  Multi-file class diagram 2021.10.14 12-02-31.cdg
indiant-beans/: pom.xml
indiant-beans-datanucleus/: pom.xml
indiant-beans-datanucleus/src/main/java/com/jofrantoba/indiant/server/model/beans/: AccountStatus.java  Amistad.java  AutenticaOauth.java  CalificaDestino.java  CalificaNegocio.java  Campania.java  CasaTarjeta.java  CategoriaDestino.java  CategoriaNegocio.java  ChatMiembro.java  ChatNegocio.java  Colonia.java  ColoniaInteres.java  Colony.java  ColonyInterest.java  ComentarioNoticia.java  ComparteNoticia.java  ConfigCuenta.java  ConfigEntity.java  Conquista.java  ControlPosicion.java  Country.java  CuentaAdmin.java  CuentaNegocio.java  CuentaTurista.java  Destino.java  DestinoCalificaDestino.java  DetalleEmpatia.java  DetalleInteres.java  DivulgacionNoticia.java  Empatia.java  EnlaceRedSocial.java  EntidadFinanciera.java  EstadoAmistad.java  EstadoCuenta.java  EstadoMiembro.java  EstadoSolicAmistad.java  FormaPago.java  FriendRequestStatus.java  FriendshipStatus.java  (+67 more)
indiant-beans-datanucleus/src/test/java/com/jofrantoba/indiant/server/model/beans/: TestAccountStatus.java  TestEstadoAmistad.java
indiant-beans/src/main/java/com/jofrantoba/indiant/server/model/beans/: Amistad.java  (+81 more)
indiant-daos/: pom.xml
indiant-daos-datanucleus/: pom.xml
indiant-daos-datanucleus/src/main/java/com/jofrantoba/indiant/server/model/daos/impl/: ConfigDao.java  DaoAccountStatus.java  DaoColony.java  DaoColonyInterest.java  DaoCuentaTurista.java  DaoEstadoCuenta.java  DaoEstadoSolicAmistad.java  DaoFriendRequestStatus.java  DaoFriendshipStatus.java  DaoInterest.java  DaoInterestMovementDetail.java  DaoMember.java  DaoMemberInterest.java  DaoMemberStatus.java  DaoMovementInterest.java  DaoMovementType.java  DaoParametrosSistema.java  DaoPrivacidad.java  DaoPrivacy.java  DaoPrivacyLevel.java  DaoSequence.java  DaoSystemParameters.java  DaoUser.java  DaoUserAccount.java  DaoUserInterest.java
indiant-daos-datanucleus/src/main/java/com/jofrantoba/indiant/server/model/daos/inter/: InterDaoAccountStatus.java  InterDaoColony.java  InterDaoColonyInterest.java  InterDaoCuentaTurista.java  InterDaoEstadoAmistad.java  InterDaoEstadoCuenta.java  InterDaoEstadoMiembro.java  InterDaoFriendRequestStatus.java  InterDaoFriendshipStatus.java  InterDaoInterest.java  InterDaoInterestMovementDetail.java  InterDaoMember.java  InterDaoMemberInterest.java  InterDaoMemberStatus.java  InterDaoMovementInterest.java  InterDaoMovementType.java  InterDaoParametrosSistema.java  InterDaoPrivacidad.java  InterDaoPrivacy.java  InterDaoPrivacyLevel.java  InterDaoSequence.java  InterDaoSystemParameters.java  InterDaoUser.java  InterDaoUserAccount.java  InterDaoUserInterest.java
indiant-daos-datanucleus/src/test/java/com/jofrantoba/indiant/server/model/daos/impl/: TestBaseDao.java  TestDaoAccountStatusDelete.java  TestDaoAccountStatusInsert.java  TestDaoAccountStatusReads.java  TestDaoAccountStatusUpdate.java  TestDaoColonyInsert.java  TestDaoColonyInterestInsert.java  TestDaoColonyInterestReads.java  TestDaoColonyReads.java  TestDaoCuentaTuristaDelete.java  TestDaoCuentaTuristaInsert.java  TestDaoCuentaTuristaUpdate.java  TestDaoEstadoAmistadDelete.java  TestDaoEstadoAmistadUpdate.java  TestDaoEstadoCuentaInsert.java  TestDaoEstadoMiembroDelete.java  TestDaoEstadoMiembroInsert.java  TestDaoEstadoMiembroUpdate.java  TestDaoEstadoSolicAmistadDelete.java  TestDaoEstadoSolicAmistadInsert.java  TestDaoFriendRequestStatusDelete.java  TestDaoFriendRequestStatusInsert.java  TestDaoFriendRequestStatusUpdate.java  TestDaoFriendshipStatusDelete.java  TestDaoFriendshipStatusInsert.java  TestDaoFriendshipStatusUpdate.java  TestDaoInterestDelete.java  TestDaoInterestInsert.java  TestDaoInterestMovementDetailInsert.java  TestDaoInterestReads.java  TestDaoMemberInsert.java  TestDaoMemberInterestInsert.java  TestDaoMemberStatusDelete.java  TestDaoMemberStatusInsert.java  TestDaoMemberStatusUpdate.java  TestDaoMovementInterestInsert.java  TestDaoMovementTypeInsert.java  TestDaoPrivacidadInsert.java  TestDaoPrivacyDelete.java  TestDaoPrivacyInsert.java  (+11 more)
indiant-daos/src/main/java/com/jofrantoba/indiant/server/model/daos/impl/: DaoEstadoAmistad.java  DaoEstadoMiembro.java
indiant-daos/src/main/java/com/jofrantoba/indiant/server/model/daos/inter/: InterDaoEstadoSolicAmistad.java
indiant-daos/src/test/java/com/jofrantoba/indiant/server/model/daos/impl/: TestDaoEstadoAmistadInsert.java  TestDaoEstadoCuentaDelete.java  TestDaoEstadoCuentaUpdate.java  TestDaoEstadoMiembroDelete.java  TestDaoEstadoMiembroInsert.java  TestDaoEstadoMiembroUpdate.java  TestDaoEstadoSolicAmistadUpdate.java  TestDaoPrivacidadDelete.java  TestDaoPrivacidadUpdate.java
indiant-logic-datanucleus/: pom.xml
indiant-logic-datanucleus/src/main/java/com/jofrantoba/indiant/server/model/logic/impl/: ConfigLogic.java  LogicBase.java  LogicUser.java
indiant-logic-datanucleus/src/main/java/com/jofrantoba/indiant/server/model/logic/inter/: InterLogicUser.java
indiant-logic-datanucleus/src/test/java/com/jofrantoba/indiant/server/model/logic/: TestBaseLogic.java  TestLogicUser.java
indiant-shared/: pom.xml
indiant-spark-create-colony/: pom.xml
indiant-spark-create-colony/src/main/java/: Application.java
indiant-spark-create-colony/src/main/java/com/jofrantoba/indiant/spark/api/: ApiCreateColony.java  InterApiCreateColony.java
indiant-spark-create-colony/src/main/java/com/jofrantoba/indiant/spark/beans/: Count.java  SparkProperties.java  Word.java
indiant-spark-create-colony/src/main/java/com/jofrantoba/indiant/spark/config/: SparkConfig.java
indiant-spark-create-colony/src/main/java/com/jofrantoba/indiant/spark/service/: InterServiceCreateColony.java  ServiceCreateColony.java
indiant-spark-create-colony/src/main/resources/: application.properties
jofrantoba-model-vertx-mongodb/: pom.xml
(+5 files in other folders)
