<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jofrantoba.indiant</groupId>
        <artifactId>indiant-parent-pom</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.jofrantoba.indiant</groupId>
    <artifactId>indiant</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>../jofrantoba-model-jdo</module>
        <module>indiant-beans-datanucleus</module>
        <module>indiant-daos-datanucleus</module>
        <module>indiant-shared</module>
        <module>jofrantoba-model-vertx-mongodb</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
        <version.indiant>1.0.0</version.indiant>               
    </properties>    
</project>