<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jofrantoba.indiant</groupId>
        <artifactId>indiant-parent-pom</artifactId>
        <version>1.0.0</version>
    </parent>
    <name>indiant-beans-datanucleus</name>
    <artifactId>indiant-beans-datanucleus</artifactId>
    <packaging>jar</packaging>
    <properties>              
        <version.javax.jdo>3.2.1-SNAPSHOT</version.javax.jdo>     
        <version.datanucleus-core>6.0.0-m2-SNAPSHOT</version.datanucleus-core>
        <version.datanucleus-api-jdo>6.0.0-m2-SNAPSHOT</version.datanucleus-api-jdo>
        <version.datanucleus-jdo-query>6.0.0-m2-SNAPSHOT</version.datanucleus-jdo-query>
        <version.hibernate-validator-annotation-processor>5.4.3.Final</version.hibernate-validator-annotation-processor>
        <version.hibernate-validator>7.0.1.Final</version.hibernate-validator>
        <version.jakarta.el>4.0.0</version.jakarta.el>
        <version.hibernate-validator-cdi>7.0.1.Final</version.hibernate-validator-cdi>
        <version.datanucleus-maven-plugin>5.2.1</version.datanucleus-maven-plugin>
        <version.mongodb-driver>4.3.1</version.mongodb-driver>
    </properties>
    <dependencies> 
        <dependency>
            <groupId>com.jofrantoba.indiant</groupId>
            <artifactId>indiant-shared</artifactId>
            <version>${version.indiant}</version>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>javax.jdo</artifactId>
            <version>${version.javax.jdo}</version>
        </dependency>        
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>${version.datanucleus-core}</version>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-api-jdo</artifactId>
            <version>${version.datanucleus-api-jdo}</version>
        </dependency>     
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-jdo-query</artifactId>
            <version>${version.datanucleus-jdo-query}</version>
        </dependency>           
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator-annotation-processor</artifactId>
            <version>${version.hibernate-validator-annotation-processor}</version>
        </dependency>     
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${version.hibernate-validator}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.el</artifactId>
            <version>${version.jakarta.el}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator-cdi</artifactId>
            <version>${version.hibernate-validator-cdi}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-legacy</artifactId>
            <version>${version.mongodb-driver}</version>
        </dependency>                           
    </dependencies>    
    <build>
        <plugins>            
            <plugin>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-maven-plugin</artifactId>
                <version>${version.datanucleus-maven-plugin}</version>
                <configuration>                    
                    <log4jConfiguration>${basedir}/src/main/resources/log4j2.xml</log4jConfiguration>
                    <verbose>true</verbose>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>process-test-classes</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                        <configuration>
                            <metadataDirectory>${project.build.testOutputDirectory}</metadataDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>${version.maven-compiler-plugin}</version>
    <configuration>
        <source>11</source>
        <target>11</target>
    </configuration>
</plugin>
            -->
        </plugins>        
    </build>    
</project>