<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="GlobalEntityPkLong" package="com.jofrantoba.indiant.server.model.beans" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="_id" type="Long" visibility="private"/>
        <Field name="version" type="Long" visibility="private"/>
        <Field name="status" type="String" visibility="private"/>
        <Field name="isPersistent" type="Boolean" visibility="private"/>
        <Field name="dmlOperation" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Interest" package="com.jofrantoba.indiant.server.model.beans" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="SEQUENCE" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="description" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ColonyInterest" package="com.jofrantoba.indiant.server.model.beans" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="SEQUENCE" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="idColony" type="Long" visibility="private"/>
        <Field name="interest" type="//@Extension(vendorName=&quot;datanucleus&quot;, key=&quot;nested&quot;, value=&quot;false&quot;)
Interest" visibility="private"/>
        <Field name="fashionValue" type="Long" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="com.jofrantoba.indiant.server.model.beans.Interest" target="com.jofrantoba.indiant.server.model.beans.GlobalEntityPkLong"/>
    <IsRelation name="is" source="com.jofrantoba.indiant.server.model.beans.ColonyInterest" target="com.jofrantoba.indiant.server.model.beans.GlobalEntityPkLong"/>
  </ClassDiagramRelations>
</ClassDiagram>
