#spring.main.web-application-type=none
#spring.main.banner-mode=off
#Dorg.springframework.boot.logging.LoggingSystem=none
server.port=8081

spark:
spark.app.name:task-create-colony
spark.home=E:/spark
spark.master=local
#spark.master:spark://ec2-34-208-175-156.us-west-2.compute.amazonaws.com:7077
spark.driver.memory:1g
spark.worker.memory:1g
spark.executor.memory:1g
spark.rpc.message.maxSize:1024
