#spring.main.web-application-type=none
#spring.main.banner-mode=off
#Dorg.springframework.boot.logging.LoggingSystem=none
server.port=8083

spark:
spark.app.name:task-create-colony-three-points
spark.home=/opt/spark
#spark.master=local
spark.master:spark://34.213.41.155:7077
spark.driver.memory:1g
spark.worker.memory:1g
spark.executor.memory:14g
spark.rpc.message.maxSize:1024
spark.dynamicAllocation.enabled:false
spark.driver.host:127.0.0.1
spark.sql.autoBroadcastJoinThreshold:-1