<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jofrantoba.indiant</groupId>
        <artifactId>indiant-parent-pom</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>indiant-logic-datanucleus</artifactId>
    <packaging>jar</packaging>
    <name>indiant-logic-datanucleus</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>indiant-daos-datanucleus</artifactId>
            <version>${project.version}</version> 
            <type>jar</type>
            <scope>compile</scope>
        </dependency>                        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>indiant-daos-datanucleus</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>                  
        </dependency>
    </dependencies>
</project>